<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapllication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApllication">
        <activity
            android:name=".editarCompromissoActivity"
            android:exported="false" />
        <activity
            android:name=".compromissoActivity"
            android:exported="false" />
        <activity
            android:name=".editarActivity"
            android:exported="false" />
        <activity
            android:name=".principalActivity"
            android:exported="false" />
        <activity
            android:name=".criarActivity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>